<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>proto_type</title>
  <!-- ------------------------------------------------------- -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    .container {
      margin: 20px auto;
      height: 1600px min-content;
      width: 1800px min-content;
      /* border: 1px solid black; */
      background: linear-gradient(to right, #b852b3, #2a5a99);
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 500px 100px 600px 500px 600px 100px;

    }

    /* ------------------------------------------------------- */
    /* this is Box 1 */
    .box1 {
      border: 1px solid black;
      background-image: url(https://www.glacierhighcharter.org/uploads/1/3/4/6/13462031/312017985.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      grid-template-rows: repeat(2, 20% 80%);


    }

    .Box1 {
      /* border: 1px solid black; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);

    }

    .yu1 {
      /* border: 1px solid; */
      color: rgb(56, 48, 170);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-shadow: 2px 2px 2px gainsboro;
      font-weight: bolder;
      text-align: justify;
      text-orientation: sideways-right;
      padding-left: 30px;
    }

    .yu2 {
      /* border: 1px solid; */
      color: white;
      padding-top: 45px;
    }

    .Box2 {
      /* border: 1px solid black; */
      padding-left: 1050px;
      padding-top: 150px;
      color: rgb(192, 34, 23);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-shadow: 2px 2px 2px gainsboro;
      font-weight: bolder;
      text-align: justify;
      text-orientation: sideways-right;
    }

    /* ------------------------------------------------------ */
    .box2 {
      /* border: 1px solid black; */
      padding-left: 490px;
      padding-top: 25px;
      background-color: rgb(172, 163, 163);

    }

    /* ------------------------------------------------------ */
    /* this is box3 */
    .box3 {
      /* border: 1px solid black; */
      display: grid;
      grid-template-rows: repeat(2, 20% 80%);

    }

    .fox1 {
      /* border: 1px solid black; */
      margin: 20px auto;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      border-bottom: 5px solid;
    }

    .fox2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 40px;
      grid-column-gap: 40px;

    }

    .Fox1 {
      /* border: 1px solid black; */
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(1, 1fr);

    }

    .Fox2 {
      /* border: 1px solid black; */
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(1, 1fr);

    }

    .gh1 {
      /* border: 1px solid black; */
      margin: 20px auto;
      width: 250px;
      background-image: url(https://img.freepik.com/premium-photo/woman-skier-skiing-hintertux-glacier-tyrol-mayrhofen-austria-winter-alps-lady-girl-ski-hintertuxer-gletscher-alpine-mountains-with-white-snow-blue-sky-sun-shining_250132-28759.jpg?w=360);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gh2 {
      /* border: 1px solid black; */
      font-weight: 900;
      font-style: italic;
      padding-top: 40px;
      padding-left: 45px;
    }

    .mh1 {
      /* border: 1px solid black; */
      margin: 20px auto;
      width: 250px;
      background-image: url(https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_360,q_auto,w_360/itemimages/46/92/4692428_v1.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .mh2 {
      /* border: 1px solid black; */
      font-weight: 900;
      font-style: italic;
      padding-top: 40px;
      padding-left: 150px;

    }


    /* ------------------------------------------------------ */
    .box4 {
      /* border: 1px solid black; */
      background-image: url(https://clubmahindra.gumlet.io/blog/media/section_images/naturephot-ec32e94608f809e.webp?w=480&dpr=2.6);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .cv2 {
      padding-top: 80px;
      padding-left: 45px;

      color: rgba(238, 9, 9, 0.897);
      font-weight: bolder;

    }

    /* -------------------------------------------------------------- */
    /* this is box5 */
    .box5 {
      /* border: 1px solid black; */
      margin: 30px 150px;
      display: grid;
      grid-template-columns: repeat(2, 40% 60%);
    }

    .Box5 {
      padding-top: 30px;
      /* border: 1px solid black; */
    }

    .Box6 {
      /* border: 1px solid black; */
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }

    .Foc1 {

      /* border: 1px solid black; */
      background-image: url(https://images.unsplash.com/photo-1650303436876-24e1a2c583d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMHJvY2t8ZW58MHx8MHx8&w=1000&q=80);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .Foc2 {
      /* border: 1px solid black; */
      background-image: url(https://images.all-free-download.com/images/graphiclarge/landscape_mountain_rock_rural_snow_stone_winter_597783.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .Foc3 {
      /* border: 1px solid black; */
      background-image: url(https://w0.peakpx.com/wallpaper/1023/138/HD-wallpaper-garden-of-the-gods-colorado-usa-rocks-beautiful-clouds-mountain-colorado-cliffs-peak-peaks-majestic-usa-lovely-sky-trees-winter-snow-slope-garden-god-landscape.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .Foc4 {
      /* border: 1px solid black; */
      background-image: url(https://media.istockphoto.com/id/157481250/photo/colorado-snow-capped-peak.jpg?s=612x612&w=0&k=20&c=ti1koklWkNoMY9a0kEYUTK1yICsL_WzeJa042KOdKhY=);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .button {
      width: 150px;
      height: 50px;
      background-color: red;
      color: white;
      font-weight: 800;
      border-radius: 10%;
    }



    /* --------------------------------------------------------------------------- */
    .box6 {
      /* border: 1px solid black; */
      padding-left: 600px;
      background-color: black;
      color: bisque;
      padding-top: 30px;

    }
  </style>
  <!-- ------------------------------------------------------- -->
</head>

<!-- ------------------------------------------------------- -------------------------------------->
<!-- body start from here -->

<body>
  <div class="container">
    <div class="box1">
      <div class="Box1">
        <div class="yu1">
          <h1>OUTDOOR</h1>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="yu2">
          <pre>   home        About       Gallery      Contact Us      e-from        blog      <button class="">Click Here</button></pre>

        </div>
      </div>
      <div class="Box2">
        <pre> </pre>
        <h1>A WONDERFUL GIFT</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, ad!</p>
      </div>

    </div>
    <div class="box2">
      <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure alias quibusdam earum commodi excepturi sit!
      </h4>
      <pre>                            Lorem ipsum dolor sit amet.</pre>
    </div>
    <div class="box3">
      <div class="fox1">
        <h1>UPCOMING EVENTS</h1>

      </div>
      <div class="fox2">
        <div class="Fox1">
          <div class="gh1"></div>
          <div class="gh2">
            <h3>Lorem, ipsum dolor.</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed modi vero ea odio nesciunt Lorem, ipsum
              dolor. Lorem, ipsum dolor.</p>
            <br>
            <button class="button">read more</button>
          </div>
        </div>
        <div class="Fox2">
          <div class="mh1"></div>
          <div class="mh2">
            <h3>Lorem, ipsum dolor.</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed modi vero ea odio nesciunt Lorem, ipsum
              dolor. Lorem, ipsum dolor.</p>
            <br>
            <button class="button">read more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="box4">
      <div class="cv1"></div>
      <div class="cv2">
        <h1>EXPLORE THE WORLD</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus voluptatum hic vitae laudantium
          quam temporibus neque, in, ad labore, commodi aliquid odit magni officia deserunt!</p>
        <br>
        <button class="button">read more</button>

      </div>
    </div>
    <!-- ------------------------------------ -->
    <div class="box5">
      <div class="Box5">
        <h1>Upcoming</h1>
        <h1>Tours &</h1>
        <h1>Destination</h1>
        <h3>-----------------------</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod suscipit consequatur deleniti, dolorum
          voluptatem sunt sit, repudiandae cupiditate a atque est, ad fuga dicta voluptatibus odit qui harum ipsum
          exercitationem laboriosam totam! Voluptate aut reprehenderit mollitia nesciunt blanditiis quae exercitationem
          sunt minima obcaecati facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ipsam
          sapiente repudiandae minima commodi illum quod, atque velit repellat, itaque, voluptas vero esse cupiditate
          explicabo. Laudantium.</p>
        <br>
        <br>
        <button class="button">read more</button>

      </div>
      <div class="Box6">
        <div class="Foc1"></div>
        <div class="Foc2"></div>
        <div class="Foc3"></div>
        <div class="Foc4"></div>
      </div>
    </div>
    <div class="box6">
      <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, corrupti.</h5>
      <br>

      <pre><p>           Lorem ipsum dolor sit amet.                                                                      @created by sukhen</p></pre>

    </div>









































  </div>
</body>

</html>